# messenger-chat

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-config.xml  web.xml
WebContent/WEB-INF/Views/: index.jsp  login.jsp  signup.jsp
WebContent/resources/: index.css  index.js  login.css  signup.css
WebContent/resources/cssfolder/: index.css  signup.css
WebContent/resources/jsfolder/: index.js
database/: messengerchat.sql
src/com/messengerchat/controller/: ChatServerEndpoint.java  MainController.java  UserController.java  WebChatController.java
src/com/messengerchat/model/: ChatMessage.java  User.java
src/com/messengerchat/services/: ChatMessageService.java  DateNow.java  MySQLService.java  UserService.java
